apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: btc-exporter-ingress
  namespace: bitcoind
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: btc-exporter.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bitcoin-stack-bitcoin-exporter
                port:
                  number: 9100
